# MultiModuleRelease

./: pom.xml  pom.xml.versionsBackup
child/: pom.xml  pom.xml.versionsBackup
child-one/: pom.xml  pom.xml.versionsBackup
child-two/: pom.xml  pom.xml.versionsBackup
child/src/main/java/: Main.java
child2/: pom.xml
child3/: pom.xml
