<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MultiModuleRelease</artifactId>
    <packaging>pom</packaging>
    <version>1.0.20</version>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.versions.plugin>2.9.0</maven.versions.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resource.sourceEncoding>${encoding}</project.resource.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>
    </properties>

    <modules>
        <module>child</module>
        <module>child-one</module>
        <module>child-two</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin}</version>
            </plugin>
        </plugins>
    </build>

</project>