<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MultiModuleRelease</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4</version>

    <properties>
        <encoding>UTF-8</encoding>
        <child.version>0.2.4</child.version>
        <child-one.version>0.3.4</child-one.version>
        <child-two.version>0.1.5</child-two.version>
        <maven.versions.plugin>2.9.0</maven.versions.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resource.sourceEncoding>${encoding}</project.resource.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>child</artifactId>
                <version>${child.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>child-one</artifactId>
                <version>${child-one.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>child-two</artifactId>
                <version>${child-two.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>child</module>
        <module>child-one</module>
        <module>child-two</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:Vitalikp780/MultiModuleRelease.git</connection>
        <developerConnection>scm:git:git@github.com/Vitalikp780/MultiModuleRelease.git</developerConnection>
        <url>https://github.com/Vitalikp780/MultiModuleRelease</url>
        <tag>@{project.version}</tag>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <goals>pre-integration-test</goals>
                    <preparationGoals>package</preparationGoals>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <remoteTagging>false</remoteTagging>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>