<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MultiModuleRelease</artifactId>
    <packaging>pom</packaging>
    <version>1.0.24</version>

    <properties>
        <maven.versions.plugin>2.9.0</maven.versions.plugin>
        <maven.git.commit.plugin>5.0.0</maven.git.commit.plugin>
    </properties>

    <modules>
        <module>child</module>
        <module>child-one</module>
        <module>child-two</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin}</version>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${maven.git.commit.plugin}</version>
            </plugin>
        </plugins>
    </build>

</project>